<view class="container">
  <!-- 头部 -->
  <view class="header">
    <view class="publish-container" bindtap="onPublish">
      <i class="iconfont icon-fabu"></i>
    </view>
    <view class="search-container">
      <x-search iconfont="iconfont" icon-sousuo="icon-sousuo"></x-search>
    </view>
  </view>
  <!-- 底部弹出层 -->
  <x-login modalShow="{{modalShow}}" bind:loginsuccess="onLoginSuccess" bind:loginfail="onLoginFail"></x-login>
</view>